# NachoCloud

./: UsersDB.db
NachoCloud-mvn/: UsersDB.db  pom.xml
NachoCloud-mvn/client/: pom.xml
NachoCloud-mvn/client/src/main/java/ru/supernacho/ncc/: ClientMain.java
NachoCloud-mvn/client/src/main/java/ru/supernacho/ncc/model/: RemoteStorage.java
NachoCloud-mvn/client/src/main/java/ru/supernacho/ncc/view/: BrowseLayoutController.java  LoginLayoutController.java  OverWriteViewController.java  RegistrationDialogController.java  RootLayoutController.java
NachoCloud-mvn/client/src/main/resources/: RegistrationDialog.fxml  loginPage.fxml  overWriteLayout.fxml  rootLayout.fxml
NachoCloud-mvn/cloud_storage/1/: .gitignore
NachoCloud-mvn/cloud_storage/5/: Main3.java
NachoCloud-mvn/lib/: pom.xml
NachoCloud-mvn/server/: pom.xml
NachoCloudClient/src/ru/supernacho/ncc/: Controller.java  Main.java  sample.fxml
NachoCloudClient/src/ru/supernacho/ncc/controller/: MessageHeaders.java  SocketThread.java  SocketThreadListener.java
NachoCloudClient/src/ru/supernacho/ncc/model/: RemoteStorage.java
NachoCloudClient/src/ru/supernacho/ncc/view/: BrowseLayoutController.java  LoginLayoutController.java  RegistrationDialogController.java  RootLayoutController.java  browseLayout.fxml
NachoCloudServer/: UsersDB.db
NachoCloudServer/src/ru/supernacho/rf/: Main.java
client/src/main/resources/: browseLayout.fxml
cloud_storage/121/: SQLiteStudio.exe - Ярлык.lnk  testOver.txt
cloud_storage/2/: .gitignore
cloud_storage/6785/: dz.txt  test.hs
net/: pom.xml
server/: UsersDB.db
(+48 files in other folders)
