<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.supernacho.ncc.view.RegistrationDialogController">
   <children>
      <GridPane prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" percentWidth="60.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" percentHeight="33.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="33.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="33.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="33.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.0" minHeight="10.0" percentHeight="33.0" prefHeight="235.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="buttonRegister" mnemonicParsing="false" onAction="#handleOk" text="REGISTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#handleCancel" text="CANCEL">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Choose Login">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Choose Password" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Confirm Password" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="passFieldNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="passFieldConfirmPassword" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="textFieldNewLogin" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="labelRegisterStatus" text="Registartion Status" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Name" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textFiledName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
